<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sengoku Basara 4 [NPJB00422]-[Gutamps Official]</title>
    <style type="text/css">
        body, table { font-family: Helvetica, Arial, sans-serif; font-size: 13px; }
        a { color: #006DBA; }
    </style>
    <!--NUMBER--4xyrx4ph--NUMBER-->
    <!--TYPE--RichText--TYPE-->
    <!--PERMISSION--Readonly--PERMISSION-->
    <!--ACCESS--Public--ACCESS-->
    <!--PASSWORD----PASSWORD-->
    <!--STATUS--Active--STATUS-->
    <!--QUICKEDIT--False--QUICKEDIT-->
    <!--QUICKEDITPASSWORD----QUICKEDITPASSWORD-->
    <!--DATECREATED--2022-04-15 09:57:30--DATECREATED-->
    <!--DATEUPDATED--2022-09-01 09:33:39--DATEUPDATED-->
    <!--LABELS--Google Drive--LABELS-->
</head>
<body>
<h2>Sengoku Basara 4 [NPJB00422]-[Gutamps Official]</h2>
<anotepad><p>Part 1 : <a href="https://drive.google.com/file/d/1Bng6wL6DK-c8f5jF0ac8g_BbeV-mvsMr/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1Bng6wL6DK-c8f5jF0ac8g_BbeV-mvsMr/view?usp=sharing</a></p>
<p>Part 2 : <a href="https://drive.google.com/file/d/1s8Bvf36r_Pajn46hL-gwYgZFYrEbcf3_/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1s8Bvf36r_Pajn46hL-gwYgZFYrEbcf3_/view?usp=sharing</a></p>
<p>Part 3 : <a href="https://drive.google.com/file/d/1_cPL2Yy1jRSbTahm7we7qwKYj-wXBdwk/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1_cPL2Yy1jRSbTahm7we7qwKYj-wXBdwk/view?usp=sharing</a></p>
<p>Part 4 : <a href="https://drive.google.com/file/d/1IIQyyYdtHtBIrBTdn48GN53png0FqRtX/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1IIQyyYdtHtBIrBTdn48GN53png0FqRtX/view?usp=sharing</a></p>
<p>Part 5 : <a href="https://drive.google.com/file/d/1r7eV-x4jBXWJz-0N9AkUqXYttDB7Tc9r/view?usp=sharing" target="_blank" rel="noopener">https://drive.google.com/file/d/1r7eV-x4jBXWJz-0N9AkUqXYttDB7Tc9r/view?usp=sharing</a></p></anotepad>
</body>
</html>